
.icon2 {
    height: 2rem;

}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10 rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section_text_p1 {
    text-align: center;
}

.section_text_p1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: rgba(126, 217, 87, 255);

}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,.about-details-container {
    display: flex;
}

.details-container{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color:rgb(163,163,163) ;
    text-align: center;
}
.section-container {
    gap:4rem;
    height:80% ;
}
.section_pic-containers
.action-btn:hover {
    scale: 1.05;
    color: black;
}

.action-btn:active {
    scale: 0.95;
    color: black;
}

  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon2 {
    cursor: default;
  }
  

  
  
 